#ALL OVER COMMERCE
all_over_commerce_url=https://allovercommerce.com/
browser=chrome
team_name=eagles

all_over_commerce_account_url=https://allovercommerce.com/my-account-2/edit-account/ 

user_name=team03.user
email=team03.user@gmail.com
password=TechProEd
